{
  "character_id": "juhong",
  "display_name": "주홍",
  "directions": ["down", "down_right", "right", "up_right", "up", "up_left", "left", "down_left"],
  "animations": {
    "idle": 4,
    "walk": 4
  }
}
